[coverage:run]
branch = True
source = .

[flake8]
ignore = E203, E501, W503, B311
max-line-length = 88
select = C,E,F,W,B,B950
per-file-ignores = __init__.py:F401
exclude = sst

[bandit]
skips = B311

[isort]
force_grid_wrap = 0
include_trailing_comma = True
known_django = django
line_length = 88
multi_line_output = 3
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = True

[tool:pytest]
python_files = test_*.py tests/*.py tests.py
addopts =
    --traceconfig
    -n auto
