{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 octagon rotated at 12 degrees at -0.8,0.2 of radius 0.3\
octagon rotated at 12 degrees at 0.8,-0.2 of radius 0.3 \
\
Drone energy consumption live (at hover or at speed etc)\
Minimise this consumption somehow in the code (reinforcement learning loss function?)\
Update rate\
See and avoid limited vision angle. So in case we aren\'92t receiving information about a drone ahead of us, we can use see and avoid instead\
}